{
  "name": "gangetabellen",
  "version": "0.0.1",
  "description": "Lær gangetabellen med et spill",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run lint && npm run build && npm run test",
    "build": "babel src -d dist",
    "lint": "standard \"src/**/*.js\"",
    "test": "ava --watch dist/*.test.js",
    "start": "npm test & npm run build -- --watch",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arve0/gangetabellen.git"
  },
  "keywords": [
    "gangetabellen",
    "spill",
    "matematikk",
    "matte"
  ],
  "author": "Arve Seljebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arve0/gangetabellen/issues"
  },
  "homepage": "https://github.com/arve0/gangetabellen#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.7.7",
    "shuffle-array": "^1.0.0",
    "standard": "^6.0.8"
  },
  "dependencies": {
    "redux": "^3.5.2"
  }
}
